<div layout="row">
  <div flex="100">
    <div layout="column" layout-gt-sm="row" layout-align="center none">

      <div flex="40" flex-sm="100" flex-xs="100">
        <div  layout="row" layout-gt-sm="row" layout-align="center none">
          <div flex="30" flex-gt-lg="20" flex-gt-md="30" flex-sm="40" flex-xs="80" class="user-login-container">
            <div class="user-login-panel md-whiteframe-1dp">
              <md-toolbar class="user-login-panel-header">
                <h4 class="md-subhead">Change Password</h4>
              </md-toolbar>

              <div class="user-login-panel-content">
                <form name="changePasswordForm" ng-submit="changePassword()">
                  <div layout-gt-sm="column">

                    <md-input-container class="md-block no-margin-top" flex="100" flex-gt-sm>
                      <label>Current Password</label>
                      <input name="password" type="password" ng-model="passwordData.password" tabindex="1" placeholder="Enter current password"
                             maxlength="20" required ng-minlength="8" autofocus>

                      <div ng-messages="changePasswordForm.password.$error" role="alert" multiple>
                        <div ng-message="required" class="my-message">Current Password is mandatory</div>
                      </div>
                    </md-input-container>

                    <md-input-container class="md-block no-margin-top" flex="100" flex-gt-sm>
                      <label>New Password</label>
                      <input name="newPassword" type="password" ng-model="passwordData.newPassword" tabindex="1" placeholder="Enter new password"
                             maxlength="20" required ng-minlength="8" autofocus />

                      <div ng-messages="changePasswordForm.newPassword.$error" ng-if='changePasswordForm.password.$dirty' role="alert" multiple>
                        <div ng-message="required" class="my-message">New Password is mandatory</div>
                      </div>
                    </md-input-container>

                    <md-input-container class="md-block no-margin-top" flex="100" flex-gt-sm>
                      <label>Confirm Password</label>
                      <input name="confirmPassword" type="password" match-password="passwordData.newPassword" ng-model="passwordData.confirmPassword" tabindex="1" placeholder="Reconfirm new password"
                             maxlength="20" ng-minlength="8" autofocus>

                      <div ng-messages="changePasswordForm.confirmPassword.$error" ng-if='changePasswordForm.password.$dirty' role="alert" multiple>
                        <div ng-message="required" class="my-message">Confirm password mandatory</div>
                        <div ng-message="matchPassword" class="my-message">Passwords doesn't match</div>
                      </div>
                    </md-input-container>

                    <md-button class="md-raised md-primary" ng-disabled="changePasswordForm.$invalid" type="submit"  tabindex="3" ng-disabled="changePasswordProgress">
                      <div layout="column" layout-align="center center" >
                        <div flex ng-hide="changePasswordProgress"> Change Password</div>
                        <div flex ng-show="changePasswordProgress" ng-disabled="!changePasswordProgress">
                          <md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>
                        </div>
                      </div>


                    </md-button>

                  </div>
                  <div layout="row" layout-align="center none">
                  </div>


                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>


