<div layout="row">
  <div flex="100" class="landing-image-container" style="background-image: url('images/background/landing1.jpg');">
    <div layout="column" layout-gt-sm="row" layout-align="center none">

      <div flex="40" flex-sm="100" flex-xs="100">
        <div md-theme="redTheme" layout="row" layout-gt-sm="row" layout-align="center none">
          <div flex="30" flex-gt-lg="20" flex-gt-md="30" flex-sm="40" flex-xs="80" class="user-login-container">
            <div class="user-login-panel md-whiteframe-1dp">
              <md-toolbar class="user-login-panel-header">
                <h4 class="md-subhead">Reset Password  </h4>
              </md-toolbar>

              <div class="user-login-panel-content">
                <form name="forgotPasswordForm" ng-submit="resetPassword()">
                  <div layout-gt-sm="column">

                    <md-input-container class="md-block no-margin" flex="100" flex-gt-sm>
                      <label>User ID</label>
                      <input name="loginId" ng-model="user.loginId" tabindex="1" placeholder="Email/Mobile"
                             maxlength="40" autofocus>

                      <div ng-messages="forgotPasswordForm.loginId.$error" ng-if='forgotPasswordForm.loginId.$dirty' role="alert" multiple>
                        <div ng-message="required" class="my-message">Please enter mobile number or email</div>
                      </div>
                    </md-input-container>

                    <md-button class="md-raised md-primary" type="submit"  tabindex="3" ng-disabled="resetPasswordProgress">
                      <div layout="column" layout-align="center center" >
                        <div flex ng-hide="resetPasswordProgress"> Proceed</div>
                        <div flex ng-show="resetPasswordProgress" ng-disabled="!resetPasswordProgress">
                          <md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>
                        </div>
                      </div>


                    </md-button>


                    <p class="text-center forgot-password-link">
                      <small>
                        <a class="underline cursor-pointer" ui-sref="home">Go Home</a>
                      </small>
                    </p>

                  </div>
                  <div layout="row" layout-align="center none">
                  </div>


                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>


