<div layout="row">
  <div flex="100" class="landing-image-container" style="background-image: url('images/background/landing1.jpg');">
    <div layout="column" layout-gt-sm="row" layout-align="center none">

      <div flex="40" flex-sm="100" flex-xs="100">
        <div md-theme="redTheme" layout="row" layout-gt-sm="row" layout-align="center none">
          <div flex="30" flex-gt-lg="20" flex-gt-md="30" flex-sm="40" flex-xs="80" class="user-login-container">
            <div class="user-login-panel md-whiteframe-1dp">
              <md-toolbar class="user-login-panel-header">
                <h4 ng-hide="(isOtpChecked && isOtpValid)" class="md-subhead">Enter OTP</h4>
                <h4 ng-show="(isOtpChecked && isOtpValid)" class="md-subhead">Reset Password</h4>
              </md-toolbar>

              <div class="user-login-panel-content">
                <form name="otpVerificationForm" ng-hide="(isOtpChecked && isOtpValid)" ng-submit="validateOtp()">
                  <div layout-gt-sm="column">

                    <md-input-container class="md-block no-margin" flex="100" flex-gt-sm>
                      <label>OTP</label>
                      <input name="otp" ng-model="otpData.otp" tabindex="1" placeholder="Enter OTP"
                             maxlength="10" autofocus>

                      <div ng-messages="otpVerificationForm.loginId.$error" ng-if='otpVerificationForm.otp.$dirty' role="alert" multiple>
                        <div ng-message="required" class="my-message">Please enter OTP</div>
                      </div>
                    </md-input-container>

                    <input type="hidden" ng-model="otpData.userType" name="userType"/>
                    <input type="hidden" ng-model="otpData.loginId" name="loginId"/>

                    <md-button class="md-raised md-primary" type="submit"  tabindex="3" ng-disabled="validateOtpProgress">
                      <div layout="column" layout-align="center center" >
                        <div flex ng-hide="validateOtpProgress"> Proceed</div>
                        <div flex ng-show="validateOtpProgress" ng-disabled="!validateOtpProgress">
                          <md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>
                        </div>
                      </div>


                    </md-button>


                    <p class="text-center forgot-password-link " ng-show="isOtpTimedOut">
                      <small ng-hide="resendOtpProgress">
                        Didn't received OTP yet? <a class="underline cursor-pointer" ng-click="resendOtp()">RESEND OTP</a>
                      </small>
                      <small ng-show="resendOtpProgress">
                        <md-progress-circular md-mode="indeterminate"></md-progress-circular>
                      </small>
                    </p>

                  </div>
                  <div layout="row" layout-align="center none">
                  </div>


                </form>

                <form name="changePasswordForm" ng-show="(isOtpChecked && isOtpValid)" ng-submit="changePassword()">
                  <div layout-gt-sm="column">

                    <md-input-container class="md-block no-margin" flex="100" flex-gt-sm>
                      <label>New Password</label>
                      <input name="password" type="password" ng-model="otpData.password" tabindex="1" placeholder="Enter new password"
                             maxlength="20" required ng-minlength="8" autofocus>

                      <div ng-messages="changePasswordForm.password.$error" ng-if='changePasswordForm.otp.$dirty' role="alert" multiple>
                        <div ng-message="required" class="my-message">Password is mandatory</div>
                      </div>
                    </md-input-container>

                    <md-input-container class="md-block no-margin" flex="100" flex-gt-sm>
                      <label>Confirm Password</label>
                      <input name="confirmPassword" type="password" match-password="otpData.password" ng-model="otpData.confirmPassword" tabindex="1" placeholder="Reconfirm new password"
                             maxlength="20" ng-minlength="8" autofocus>

                      <div ng-messages="changePasswordForm.confirmPassword.$error" ng-if='changePasswordForm.otp.$dirty' role="alert" multiple>
                        <div ng-message="required" class="my-message">Confirm password mandatory</div>
                        <div ng-message="matchPassword" class="my-message">Passwords doesn't match</div>
                      </div>
                    </md-input-container>

                    <input type="hidden" ng-model="otpData.userType" name="userType"/>
                    <input type="hidden" ng-model="otpData.loginId" name="loginId"/>
                    <input type="hidden" ng-model="otpData.secretCode" name="loginId"/>

                    <md-button class="md-raised md-primary" ng-disabled="changePasswordForm.$invalid" type="submit"  tabindex="3" ng-disabled="changePasswordProgress">
                      <div layout="column" layout-align="center center" >
                        <div flex ng-hide="changePasswordProgress"> Change Password</div>
                        <div flex ng-show="changePasswordProgress" ng-disabled="!changePasswordProgress">
                          <md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>
                        </div>
                      </div>


                    </md-button>

                  </div>
                  <div layout="row" layout-align="center none">
                  </div>


                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>


