<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-8 col-xs-10 iCutt-center-block">
    <div class="panel panel-default" ng-hide="linkChecked">
      <div class="panel-body">
        <p class="text-center">
          <small>Checking link ...</small>
        </p>
      </div>
    </div>
    <div class="panel panel-default" ng-show="linkChecked">
      <div class="panel-heading">
        <h3 class="text-center no-margin">Reset Password</h3>
      </div>
      <div class="panel-body">

        <form ng-hide="successMsg || linkInvalid " class="form">

          <div class="form-group">
            <label>New password</label>
            <input type="password" class="form-control" ng-model="password" placeholder="Enter new password"/>
          </div>

          <div class="form-group">
            <label>Reconfirm new password</label>
            <input type="password" class="form-control" ng-model="rePassword" placeholder="Reconfirm new password"/>
          </div>
          <br/>

          <div class="form-group">
            <button type="button" class="btn btn-block btn-success" ng-click="resetPassword()" ng-disabled="resetPasswordProgress || (!password) || (password != rePassword)"><i ng-show="resetPasswordProgress" class="fa fa-circle-o-notch fa-spin"></i> Save</button>
          </div>

        </form>

        <p class="text-danger text-center">{{errorMsg}}</p>

        <p class="text-success text-center">{{successMsg}}</p>
        <p class="text-center">
          <small ng-hide="successMsg"><a ui-sref="forgot_password"> Go to Forgot password</a></small>
          <small ng-show="successMsg"><a ui-sref="login"> Go to Login</a></small>
        </p>
      </div>
    </div>
  </div>
</div>
