<md-tabs md-dynamic-height md-border-bottom>

  <!-- Primary Information tab -->
  <md-tab label="Primary Information" md-on-select="setActiveTab('primaryInformationTab')">
    <md-content ng-if="(activeTab == 'primaryInformationTab' && currentState.name == 'home.profile')" class="md-padding">
      <div flex="100" ng-controller="PrimaryInformationCtrl as primaryInformationCtrl">
        <div layout="row" layout-gt-sm="row" layout-align="start start" ng-include="viewsPath.primaryInformationTab">

        </div>
      </div>
    </md-content>

    <md-progress-circular md-theme="blueTheme" class="md-margin js-section-progress" ng-hide="(activeTab == 'primaryInformationTab')" md-mode="indeterminate"></md-progress-circular>
  </md-tab>

  <!-- End of Primary Information tab -->

</md-tabs>
