{
  "name": "retalics-front",
  "version": "0.0.0",
  "dependencies": {
    "moment": "^2.14.1",
    "font-awesome": "^4.6.3",
    "angular-material": "^1.1.1",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "jquery": "^3.1.0",
    "angular-loading-bar": "^0.9.0",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "angular-translate": "^2.12.1",
    "underscore": "^1.8.3",
    "angularjs-slider": "^5.8.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "cvMineFrontApp",
  "overrides": {}
}
