*{
  font-family: 'Exo',sans-serif;
}

html{
  min-height: 100%;
  height:100%;
}
body{
  min-height: 100%;
  height: auto;
}
.iCutt-view-container{
  min-height: 100%;
  height:auto;
}

.iCutt-view-container > div{
  //min-height: 1080px;
  min-height: inherit;
  height: auto;
}

.iCutt-logo{
  min-height: 40px;
  min-width: 110px;
  background-origin: border-box;
  background-repeat: no-repeat;
  padding: 15px;
  font-weight: bold;
  color: #FFF;
}

.square-gradient-background{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
//  color: rgba(255,255,255,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: -webkit-linear-gradient(45deg, rgba(0,0,0,0.0980392) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.0980392) 75%, rgba(0,0,0,0.0980392) 0), -webkit-linear-gradient(45deg, rgba(0,0,0,0.0980392) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.0980392) 75%, rgba(0,0,0,0.0980392) 0), rgb(255, 255, 255);
  background: -moz-linear-gradient(45deg, rgba(0,0,0,0.0980392) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.0980392) 75%, rgba(0,0,0,0.0980392) 0), -moz-linear-gradient(45deg, rgba(0,0,0,0.0980392) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.0980392) 75%, rgba(0,0,0,0.0980392) 0), rgb(255, 255, 255);
  background: linear-gradient(45deg, rgba(0,0,0,0.0980392) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.0980392) 75%, rgba(0,0,0,0.0980392) 0), linear-gradient(45deg, rgba(0,0,0,0.0980392) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.0980392) 75%, rgba(0,0,0,0.0980392) 0), rgb(255, 255, 255);
  background-position: 0 0, 40px 40px;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 80px 80px;
  background-size: 80px 80px;
}

.header-navigation-link{
  font-size: 0.8em;
  padding: 0 1em;
  cursor: pointer;
  color:#eeeeee;
}

.header-navigation-link-sidepanel{
  color: #333333;
}

.header-navigation-link .active{
  color:#ffffff;
}

.landing-image-container{
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing-image-container > div[layout='column'],.landing-image-container > div[layout='row']{
  //background-color:rgba(0, 0, 0, 0.5);

}

.landing-container{
  padding: 4em 1em 1em 1em;
  min-height: 200px;
}

.landing-container > h3{
  color: #00ceff;
}
.landing-container > h1{
  color: #ffffff;
}

.user-login-container{
  margin:2em auto;
}

.user-login-panel{
  background: #FFF;
  min-height: 250px;
  min-width: 115px;
  margin: 0 auto;
  width: auto;
  max-width: 100%;
}
.user-login-panel-header,
.user-login-panel-content{
  padding-left: 1em;
  padding-right: 1em;
}
.user-login-panel-content{
  padding-top:2em;
}

.forgot-password-link{
  margin: 0.2em;
  padding: 0;
}

.link-color-grey{
  color: #333;
}
.link-color-white{
  color:#FFF;
}

.landing-feature-text{
  padding: 0 2em;
}

.landing-grey-strip{
  padding: 1em 10%;
  background : #808080;
}

.landing-grey-strip > h2{
  color:#FFF;
}

.language-selection{
  font-size:12px;
}

.sm-menu-item{
  min-height:20px;
}

md-menu-item.sm-menu-item{
  height: 30px;
}

md-menu-item.sm-menu-item > .md-button{
  min-height: 24px;
  height: 24px;
  line-height: 24px;
}

.user-register-btn{
  margin-bottom:1em;
}

.home-sidenav, .home-sidenav.md-locked-open-add-active, .home-sidenav.md-locked-open{
  width: 220px;
  min-width: 220px;
  max-width: 220px;
}

.home-sidenav-menu-item{
  min-height: 40px;
  height: 40px;
}

.white-background{
  background: #ffffff;
}
.user-avatar-container{
  margin-bottom:1em;
}
.user-avatar{
  max-height: 150px;
}

.skill-industry-header{
  min-height: 40px;
  .md-subhead{
    padding: 0;
    margin: 0.5em 1em;
  }
}

.md-caption{
  md-icon{
    font-size: 20px;
  }
}


.js-section-progress{
  margin:4em auto;
}

.asyncSelectHeader {
  /* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */ }
.asyncSelectHeader .async-header-searchbox {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  padding: 0; }
.asyncSelectHeader .async-select-header {
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
  padding-left: 10.667px;
  height: 48px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  width: auto; }
.asyncSelectHeader md-content._md {
  max-height: 240px; }


.industry-expertise-add-modal{
  min-width: 25%;
}

.text-white{
  color:#FFF;
}

#toastContainer{
  position: fixed;
  bottom:0;
  width: 100%;
  overflow: auto;
  z-index: 100
}

.md-toast-open-bottom{
  height: 80px!important;
}

.icutt-sidemenu-item-active {
  background: #666;
}

.icutt-list-row-item{
  margin-top:0.5em;
  margin-bottom:0.5em;
  padding-bottom: 0.5em!important;
}

//Google Maps
/** Fix for google maps autocomplete not appearing **/
.pac-container{
  z-index: 1200;
}

.map-container{
  padding:10px;
}
.map-container #map-canvas{
  height:200px;
  width: 100%;
}

.map-container #pac-input{
  width: 50%;
  border-radius: 0px;
  margin:10px;
}

.map-container #pac-loc{
  margin: 15px;
}

.locations-map-container > .map-canvas{
  //border: 1px solid #FFF;
  //box-shadow: 0px 0px 10px#B3B3B3;
  margin-left: 2%;
  height: 320px;
  width: 98%;
}
#pac-input{
  max-width: 60%!important;
  top: 20px!important;
  width: 60%!important;
}

#pac-loc{
  top: 30px!important;
}

.pac-input{
  max-width: 60%!important;
  /* top: 20px!important;*/
  top: 9px!important;
  width: 60%!important;
  min-height: 2.5em;
  border: none;
  outline: none;
  padding: 0.25em 0.5em;
  font-size: 1.10em;
}

.pac-loc{
  /*top: 30px!important;*/
  top: 15px!important;
  z-index: 0;
  position:absolute;
  right: 3em!important;
  margin-top: 0.5em;
  cursor: pointer;
}


.image-crop-area {
  background: #E4E4E4;
  overflow: hidden;
  width:500px;
  height:350px;
}

.md-body-1.text-black{
  padding:0.4em 0;
  font-size: 14px!important;
}

.icutt-extended-tabs{
  height: 80px;
}

.md-tabs-icutt md-tab-item{
  font-size: 12px;
}

.custom-nav-item ._md-nav-button{
  padding: 5px 16px;
}

.black-background{
  color:#333333;
}

.no-errors-spacer .md-errors-spacer{
  display:none;
}

.o-user-result-fullname,.o-employer-result-fullname{
  cursor: pointer;
  outline:none;
}
.o-user-result-fullname:hover,.o-user-result-fullname:active,.o-user-result-fullname:focus,
.o-employer-result-fullname:hover,.o-employer-result-fullname:active,.o-employer-result-fullname:focus{
  text-decoration: underline;
}

.icutt-border-bottom{
  border-bottom: 2px solid #000;
}

.icutt-border-bottom.md-subhead{
  border-bottom: 1px solid #000;
}

.footer-social-icon-container{
  margin:0px auto;
  height: 3em;
  width:3em;
  background: #00adff;
  padding: 0.5em;
}

.footer-social-icon-container:hover,
.footer-social-icon-container:active,
.footer-social-icon-container:focus{
  background:#FFF;
}

.footer-social-icon{
  cursor:pointer;
  display:inline-block;
  height: 3em;
  width:3em;
  background-image:url('../images/social-media.png');
  background-position: -30px -10px;
}

#social-youtube{
  background-position: -30px -80px;
}
#social-google{
  background-position: -100px -80px
}
#social-facebook{
  background-position: -180px -80px;
}
#social-pinterest{
  background-position: -245px -75px;
}
#social-linkedin{
  background-position: -390px -75px;
}
#social-twitter{
  background-position: -315px -75px;
}

#social-youtube:hover,#social-youtube:focus,#social-youtube:active{
  background-position: -30px -10px;
}
#social-google:hover,#social-google:focus,#social-google:active{
  background-position: -100px -10px
}
#social-facebook:hover,#social-google:focus,#social-google:active{
  background-position: -180px -10px;
}
#social-pinterest:hover,#social-pinterest:focus,#social-pinterest:active{
  background-position: -245px -5px;
}
#social-linkedin:hover,#social-linkedin:focus,#social-linkedin:active{
  background-position: -390px -5px;
}
#social-twitter:hover,#social-twitter:focus,#social-twitter:active{
  background-position: -315px -5px;
}
