.container-fluid{
  max-width: 1024px;
  margin: auto;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: none;
  margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.navbar-icutt{
  background-color: #093E51;
  border: none;
  border-radius: 0;
  max-height: 50px;
}


.navbar-icutt .navbar-brand{
  color: #FFFFFF;
  text-shadow: 0px 0px 1px #000000;
  font-family: 'Open Sans',sans-serif;
}

.navbar-icutt .navbar-nav > li > a{
  color: #ffffff;
  font-size: 1.2em;
}

.navbar-icutt .navbar-nav > .active > a,
.navbar-icutt .navbar-nav > .active > a:hover,
.navbar-icutt .navbar-nav > .active > a:focus{
  color: #FFC200;
  border: none;
  background: none;
}


.navbar-icutt .navbar-nav > li > a:hover,
.navbar-icutt .navbar-nav > li > a:focus{
  color: #FFF;
  background-color: transparent;
}

.navbar-icutt .navbar-nav > li > a.btn-container{
  padding: 10px;
}

html{
  min-height: 100%;
  height: 100%;
}

body{
  height: 100%;
}

#wrapper{
  min-height: 95%;
}

#wrapper > div{
  min-height: 100%;
}

.footer{
  /*margin-top: -5%;*/
}

.no-radius{
  border-radius: 0;
}

.bottom-gap{
  margin-bottom: 30px;
}

.info-box{
  display: block;
  min-height: 90px;
  background: #F4F4F4;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  border-radius: 2px;
  margin-bottom: 15px;
}

.info-box-icon{
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  display: block;
  float: left;
  height: 90px;
  width: 90px;
  text-align: center;
  font-size: 45px;
  line-height: 90px;
  background: rgba(0,0,0,0.2);
  color:#FFFFFF!important;
}

.info-box-content {
  padding: 5px 10px;
  margin-left: 90px;
}

.info-box-text {
  display: block;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}

.info-box-number {
  display: block;
  font-weight: bold;
  font-size: 18px;
}

.info-box small {
  font-size: 14px;
}

.navbar-icutt > .container-fluid > .navbar-collapse > .btn-group{
  padding-top: 1.1em;
  min-width: 5%;
}

.navbar-icutt > .container-fluid > .navbar-collapse > .btn-group > .btn-primary{
  min-width: 5%;
}

.bg-purple{
  background: #BE21F3;
}

.bg-green{
  background: #87E58B;
}

.bg-orange{
  background: #A3A3A3;
}

.bg-blue{
  background: #00b3ee;
}


.text-white{
  color:#FFFFFF;
}

.btn-link{
  cursor : pointer;
}

.advertisement-image{
  height: 300px;
  width: auto;
  background-size: cover;
}
