//$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss

html{
  font-size: 15px!important;
}

a{
  text-decoration: none;
}

.hidden{
  display: none;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}
.no-padding{
  padding: 0;
}

.no-margin{
  margin:0;
}

.no-margin-top{
  margin-top:0;
}

.no-margin-bottom{
  margin:0;
}

.no-padding-top{
  padding-top: 0;
}

.no-padding-bottom{
  padding-bottom:0;
}
.no-padding-left{
  padding-left: 0;
}

.content-center{
  margin: auto;
}

.cursor-pointer{
  cursor: pointer;
}

.underline{
  text-decoration: underline;
}

.pull-right{
  float:right;
}

.pull-left{
  float:left;
}

.md-mini{
  height: 24px;
  min-height: 24px;
  font-size: 12px;
  line-height: 2;
  md-icon{
    font-size: 15px;
    line-height: 1.5;
  }
}

md-toast.md-success-toast-theme {
  .md-toast-content {
    background-color: green;
  }
}

md-toast.md-danger-toast-theme {
  .md-toast-content {
    background-color: #b21108;
  }
}

md-toast.md-warning-toast-theme {
  .md-toast-content {
    background-color: #ee6700;
  }
}

md-toast.md-primary-toast-theme {
  .md-toast-content {
    background-color: #2196f3;
  }
}

.inline{
  display:inline-block;
}


.home-container{
  min-height: inherit;
}

.clearfix {
  *zoom: 1;
&:before,
&:after {
  display: table;
  content: "";
}
&:after {
  clear: both;
}
}

.text-black{
  color:#000!important;
}
