<section class="home-container" layout="row" flex>

  <md-sidenav
    md-theme="blueTheme"
    class="home-sidenav"
    md-component-id="left"
    md-is-locked-open="$mdMedia('gt-sm')"
    md-whiteframe="4">

    <md-toolbar class="">
      <h4 class="md-toolbar-tools">Menu</h4>
    </md-toolbar>
    <md-content>
      <md-button ng-click="close()" class="md-primary" hide-gt-md>
        Close
      </md-button>
      <!--<p hide show-gt-md>-->

      <!--</p>-->


      <md-list>
        <md-list-item class="home-sidenav-menu-item" ng-class="(currentState.name == 'home.profile') ? 'icutt-sidemenu-item-active' : ''" ng-click="navigate('home.profile')">
          <div class="md-list-item-text" layout="column">

            <p><md-icon class="material-icons">person_outline</md-icon> Profile</p>
          </div>
        </md-list-item>

        <md-list-item class="home-sidenav-menu-item" ng-class="(currentState.name == 'home.links') ? 'icutt-sidemenu-item-active' : ''" ng-click="navigate('home.links')">
          <div class="md-list-item-text" layout="column">

            <p><md-icon class="material-icons">link</md-icon> Generated Links</p>
          </div>
        </md-list-item>


        <p></p>
        <md-divider ></md-divider>
        <p></p>

        <md-list-item class="home-sidenav-menu-item" ng-class="(currentState.name == 'home.change_password') ? 'icutt-sidemenu-item-active' : ''"  ng-click="navigate('home.change_password')">
          <div class="md-list-item-text" layout="column">
            <p> <md-icon class="material-icons">settings</md-icon> Change Password</p>
          </div>
        </md-list-item>



      </md-list>

    </md-content>

  </md-sidenav>

  <md-content flex layout-padding>

    <div layout="column" layout-align="top start">

      <!--<div ng-cloak>-->
      <md-content style="width:100%" ui-view="">
      </md-content>
      <!--</div>-->

    </div>

  </md-content>

</section>

