<div class="panel panel-warning">
  <div class="panel-heading text-center">
     <strong class="text-center">HUSS : Hosted URL Shortening over Cloud</strong>
  </div>
  <div class="panel-body">
    <div class="jumbotron">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p class="text-default"> We offer hosted url shortening services over the cloud. You can run your own url shortening service within
            two minutes.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
