<div class="modal-header">
  <button type="button" class="close"  ng-click="cancel()" data-dismiss="modal" aria-hidden="true">×</button>
  <h4 class="modal-title text-center">Advertisement Images upload</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="form-group form-group-sm">
        <label>Select images to upload</label>
        <div class="input-group">
          <span class="input-group-addon"> <i class="fa fa-file"></i></span>
          <input type="file" id="file-input-field"
                 onchange="angular.element(this).scope().imageUploadChange(this)"
                 name="fileInput" class="form-control"
                 multiple accept="image/*" />

        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" ng-disabled="(!saveBtnActive)" ng-click="ok()">
    <i ng-show="uploadProgress" class="fa fa-circle-o-notch fa-spin {{(uploadProgress) ? '' : 'hidden'}}"></i>
    Save
  </button>
  <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>
