<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="alert alert-info">
      <!--<button type="button" class="close" data-dismiss="alert">×</button>-->
      <strong>Please wait!</strong> You  are redirected to
      <a ng-href="{{redirectUrl}}" class="alert-link">this</a> url in {{timeRemaining | seconds}} seconds.
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
    <a ng-href="{{adUrl}}">
      <div class="advertisement-image">
      </div>
    </a>
  </div>
</div>
