<section class="content">
  <div class="row">

    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon bg-blue"><i class="fa fa-gear"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Domains</span>
          <span class="info-box-number">{{domainCount}}<small></small></span>
        </div><!-- /.info-box-content -->
      </div><!-- /.info-box -->
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon bg-green"><i class="fa fa-link"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Short URLs</span>
          <span class="info-box-number">{{urlCount}}<small></small></span>
        </div><!-- /.info-box-content -->
      </div><!-- /.info-box -->
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon bg-purple"><i class="fa fa-user"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Views</span>
          <span class="info-box-number">{{urlViews}}<small></small></span>
        </div><!-- /.info-box-content -->
      </div><!-- /.info-box -->
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon bg-orange"><i class="fa fa-pie-chart"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Quota</span>
          <span class="info-box-number">{{quota}}<small>%</small></span>
        </div><!-- /.info-box-content -->
      </div><!-- /.info-box -->
    </div>

  </div>

  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="list-group">
        <a class="list-group-item active">
          <h5 class="list-group-item-heading">Access History</h5>
        </a>

        <a class="list-group-item" ng-repeat="history in accessHistory track by $index">
          <small>Logged in from:</small>
          {{history.user_agent}}, {{history.platform}}
        </a>
        <a class="list-group-item" ng-hide="accessHistory.length">
          <small>No records available</small>
        </a>
      </div>
    </div>

    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
      <table class="table table-striped table-hover ">
        <thead>
        <tr>
          <th colspan="4">
            <h3>Recently Shortened URLs</h3>
          </th>
        </tr>
        <tr>
          <th>#</th>
          <th>Short URL</th>
          <th>Long URL</th>
          <th>IP</th>
        </tr>
        </thead>
        <tbody>
          <tr ng-repeat="rurl in recentUrlList track by $index">
            <td>{{$index + 1}}</td>
            <td>{{'http://'+ rurl.domain + '/'+ ((rurl.suffix) ? rurl.suffix + '-' : '') + rurl.short_url}}</td>
            <td><a ng-href="{{rurl.long_url}}" title="{{rurl.long_url}}"> {{rurl.long_url | truncate:40:'..'}}</a></td>
            <td>{{rurl.ip}}</td>
          </tr>
          <tr ng-hide="recentUrlList.length">
            <td colspan="4" class="text-center">No records found</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

</section>
