<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h1 class="header text-center">URL shortening made easy</h1>
  </div>
</div>

<div class="row">
</div>

<div class="row">

  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    <div class="row" ng-hide="isUrlGenerated">
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-xs-offset-0 col-sm-offset-1" ng-show="singleUrlBlockVisible">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
            <div class="form-group">
              <input class="form-control no-radius"
                     type="text" maxlength="50" placeholder="Url Suffix" id="suffixInput1" ng-model="suffix" />
              </div>
          </div>
          <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
            <div class="form-group">

              <div class="input-group">
                <input class="form-control no-radius"
                       type="text" maxlength="2500" placeholder="Paste url for shortening" id="urlInput" ng-model="longUrl" />
                <span class="input-group-btn">
                  <button class="btn btn-primary" ng-disabled="urlProgress" ng-click="generateShortUrl()">
                    <i class="fa " ng-class="(urlProgress) ? 'fa-spin-notch-o fa-spin' : 'fa-scissor'"></i>
                    Cutt it
                  </button>

                </span>
              </div>


            </div>

          </div>
        </div>

      </div>

      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-2 col-xs-offset-2 col-sm-offset-2" ng-show="multiUrlBlockVisible">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4 class="text-center">Multi URL Shortener</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-1">
            <div class="panel panel-default">
              <div class="panel-body">

                <div class="form-group">
                  <input class="form-control no-radius"
                         type="text" maxlength="50" placeholder="Url Suffix" id="suffixInput" ng-model="suffix" />
                </div>


              <div class="form-group">
                  <textarea class="form-control" ng-model="longUrlString" rows="3" id="textArea" placeholder="Paste links or text containing links"></textarea>
                </div>

                <button class="btn btn-primary btn-block" ng-hide="singleUrlBlockVisible" ng-click="getMultiShortUrls()" ng-disabled="multiUrlGenerated">
                  Cutt it
                </button>

              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-xs-offset-3 text-center">

        <button class="btn btn-warning" ng-hide="multiUrlBlockVisible" ng-click="viewMultiUrlShortener()">
          Try Multi URL Shortener
        </button>


        <button class="btn btn-warning" ng-hide="singleUrlBlockVisible" ng-click="viewMultiUrlShortener()">
          Back to URL Shortener
        </button>

      </div>

    </div>

    <div class="row" ng-show="isUrlGenerated">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div  class="text-success text-center">
          Short url is generated
        </div>
        <div>
          <h4 class="text-info text-center">
            <a ng-href="{{shortUrl}}">{{shortUrl}}</a>
          </h4>
        </div>
        <div class="text-center">
          <button class="btn btn-sm btn-info" ng-click="resetForm()">Generate More</button>
        </div>
      </div>
    </div>

  </div>

</div>

<div class="row bottom-gap">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

  </div>
</div>


<div class="row bottom-gap" ng-show="isMasterApp">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p class="text-success text-center">
          <i class="fa fa-4x fa-cloud"></i>
        </p>
        <h5 class="text-center">
          Reliable cloud service
        </h5>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p class="text-success text-center">
          <i class="fa fa-4x fa-gears"></i>
        </p>
        <h5 class="text-center">
          Administration Console
        </h5>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p class="text-success text-center">
          <i class="fa fa-4x fa-ticket"></i>
        </p>
        <h5 class="text-center">
          Pay as per usage
        </h5>
      </div>
    </div>
  </div>
</div>

<div class="row bottom-gap" ng-show="isMasterApp">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-3 col-sm-offset-3 col-md-offset-3 col-xs-offset-3">
        <button class="btn btn-block btn-info">
          <i class="fa fa-check"></i> Try it for free
        </button>
      </div>
    </div>
  </div>
</div>
