<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-8 col-xs-8 col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-offset-2">
    <div class="panel panel-primary">
      <div class="panel-heading text-center">
        <h5 class="text-white">Login</h5>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <label>Email</label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-user"></i>
              </span>
              <input class="form-control" type="text" name="email" id="email" placeholder="user@example.com" ng-model="email" />
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottom-gap">
            <label>Password</label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-lock"></i>
              </span>
              <input class="form-control" type="password" id="password" name="email" placeholder="Password" ng-model="password" />
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 bottom-gap">
            <button class="btn btn-block btn-sm btn-success" ng-click="login()">
              <i class="fa fa-circle-o-notch fa-spin" ng-show="loginProgress"></i>
              Sign In
            </button>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 bottom-gap">
            <button class="btn btn-block btn-sm btn-danger">Reset</button>
          </div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center bottom-gap">
            <!--<a href="javascript:void(0)">Forgot Password</a>-->
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
