<div class="container">
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">

      <!-- PRICE ITEM -->
      <div class="panel price panel-blue">
        <div class="panel-heading  text-center">
          <h3>PRO PLAN</h3>
        </div>
        <div class="panel-body text-center">
          <p class="lead" style="font-size:40px"><strong>$50 / month</strong></p>
        </div>
        <ul class="list-group list-group-flush text-center">
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Enterprise usage</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited domains</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> 24/7 support</li>
        </ul>
        <div class="panel-footer">
          <a class="btn btn-lg btn-block btn-info" href="/register">BUY NOW!</a>
        </div>
      </div>
      <!-- /PRICE ITEM -->


    </div>

    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">

      <!-- PRICE ITEM -->
      <div class="panel price panel-green">
        <div class="panel-heading arrow_box text-center">
          <h3>MASTER</h3>
        </div>
        <div class="panel-body text-center">
          <p class="lead" style="font-size:40px"><strong>$10 / month</strong></p>
        </div>
        <ul class="list-group list-group-flush text-center">
          <li class="list-group-item"><i class="icon-ok text-success"></i> Business usage</li>
          <li class="list-group-item"><i class="icon-ok text-success"></i> Up to 50 domains </li>
          <li class="list-group-item"><i class="icon-ok text-success"></i> Email support</li>
        </ul>
        <div class="panel-footer">
          <a class="btn btn-lg btn-block btn-success" href="/register">BUY NOW!</a>
        </div>
      </div>
      <!-- /PRICE ITEM -->


    </div>

    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">

      <!-- PRICE ITEM -->
      <div class="panel price panel-white">
        <div class="panel-heading arrow_box text-center">
          <h3>STARTER</h3>
        </div>
        <div class="panel-body text-center">
          <p class="lead" style="font-size:40px"><strong>$0 / month</strong></p>
        </div>
        <ul class="list-group list-group-flush text-center">
          <li class="list-group-item"><i class="icon-ok text-info"></i> Personal use</li>
          <li class="list-group-item"><i class="icon-ok text-info"></i> Up to 2 domains</li>
          <li class="list-group-item"><i class="icon-ok text-info"></i> No support</li>
        </ul>
        <div class="panel-footer">
          <a class="btn btn-lg btn-block btn-info" href="/register">BUY NOW!</a>
        </div>
      </div>
      <!-- /PRICE ITEM -->


    </div>

  </div>

</div>
