<h4 class="heading">Your configured domains : {{total}}
  <span class="pull-right">
    <button class="btn btn-sm btn-success" ng-click="openModal()"><i class="fa fa-plus-circle"></i> Create New Domain</button>
  </span>
</h4>

<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>#</th>
      <th>App Name</th>
      <th>Domain</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="domain in domainList track by $index">
      <td>{{(pageNumber * $index) + 1}}</td>
      <td>
        <a ng-href="/profile/domain/{{domain.id}}">{{domain.app_name}}</a>
        <small ng-hide="domain.app_name" class="text-danger">No app name</small>
      </td>
      <td>{{domain.domain}}</td>
      <td ng-show="domain.status" class="text-success"><i class="fa fa-check-circle" title="enabled"></i></td>
      <td ng-hide="domain.status" class="text-danger"><i class="fa fa-question" title="disabled"></i></td>
      <td><button class="btn btn-xs btn-warning" title="Delete" ng-click="deleteDomain($index)"><i class="fa fa-trash"></i> </button> </td>
    </tr>
    <tr ng-hide="domainList.length">
      <td colspan="5" class="text-center"><small>No domains added </small></td>
    </tr>
  </tbody>
</table>

<ul class="pagination pagination-sm pull-right">
  <li ng-class="(pageNumber <= 1) ? 'disabled' : ''">
    <a ng-click="(pageNumber <= 1) ? true : changePageNumber(pageNumber - 1)" ng-disabled="(pageNumber <= 1)">«</a>
  </li>
  <li class="active"><a>{{pageNumber}}</a></li>
  <li ng-class="(pageNumber == totalPages) ? 'disabled' : ''">
    <a  ng-click="(pageNumber == totalPages) ? true : changePageNumber(pageNumber + 1)" ng-disabled="(pageNumber == totalPages)">»</a>
  </li>
</ul>

