<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h3 class="text-primary" ng-show="adCampaign.adCampaignTitle">
      {{adCampaign.adCampaignTitle}}
      <i ng-show="adCampaign.status" title="Active" class="text-success fa fa-check-circle"></i>
      <i ng-hide="adCampaign.status" title="Inactive" class="text-warning fa fa-question"></i>
      <small class="small">(Advertisement Campaign)</small>
      <span class="pull-right">
        <button ng-click="openModal()" class="btn btn-sm btn-success"><i class="fa fa-plus-circle"></i> Upload Ad</button>

        <!--<switch name="enabled" ng-model="enabled" ng-change="changeCallback"></switch>-->
      </span>
    </h3>
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <p ng-show="domain.app_name" class="text-default">Domain : {{domain.app_name}}
      <small class="small text-default">
        <a ng-href="{{'http://'+domain.domain}}" target="_blank">{{domain.domain}}</a>
      </small>
    </p>
  </div>

</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="jumbotron">
      <div class="row">
        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1" ng-repeat="image in imageList" style="height: 100px;">
          <span class="thumbnail">
            <img ng-src="{{staticAdUrl}}{{image.image}}" style="height: auto; width: 100%; display: block; max-height:100px;">
          </span>
        </div>
      </div>
    </div>
  </div>
</div>


<ul class="pagination pagination-sm pull-right">
  <li ng-class="(pageNumber <= 1) ? 'disabled' : ''">
    <a ng-click="(pageNumber <= 1) ? true : changePageNumber(pageNumber - 1)" ng-disabled="(pageNumber <= 1)">«</a>
  </li>
  <li class="active"><a>{{pageNumber}}</a></li>
  <li ng-class="(pageNumber == totalPages) ? 'disabled' : ''">
    <a  ng-click="(pageNumber == totalPages) ? true : changePageNumber(pageNumber + 1)" ng-disabled="(pageNumber == totalPages)">»</a>
  </li>
</ul>
