<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Profile</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <img src="images/default.jpg" height="148" width="148" alt="Image" class="img-circle"/>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4 class="media-heading pull-right">John Larry</h4>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="media-heading pull-right text-info">john.larry@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="list-group">
          <a href="#" class="list-group-item">
            <h6 class="list-group-item-heading">Chrome from Windows 7</h6>
            <p class="list-group-item-text">207.42.3.172</p>
          </a>
          <a href="#" class="list-group-item">
            <h6 class="list-group-item-heading">Firefox from Android</h6>
            <p class="list-group-item-text">104.12.143.32</p>
          </a>
          <a href="#" class="list-group-item">
            <h6 class="list-group-item-heading">Chrome from Windows 7</h6>
            <p class="list-group-item-text">207.42.3.172</p>
          </a>
          <a href="#" class="list-group-item">
            <h6 class="list-group-item-heading">Firefox from Android</h6>
            <p class="list-group-item-text">104.12.143.32</p>
          </a>
          <a href="#" class="list-group-item">
            <h6 class="list-group-item-heading">Chrome from Windows 7</h6>
            <p class="list-group-item-text">207.42.3.172</p>
          </a>
        </div>
      </div>
    </div>
  </div>

</div>

