<h4 class="heading" ng-show="domain.app_name">Your ad campaigns for {{domain.app_name }}
  <small class="small text-warning">
    <a ng-href="{{'http://'+domain.domain}}" target="_blank">{{domain.domain}}</a>
  </small>
  <span class="pull-right">
    <button class="btn btn-sm btn-success" ng-click="openModal()"><i class="fa fa-plus-circle"></i> Create New Campaign</button>
  </span>
</h4>

<h6>Total : {{total}}</h6>

<table class="table table-striped table-hover ">
  <thead>
  <tr>
    <th>#</th>
    <th>Ad Campaign</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Created On</th>
    <th>Status</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr ng-repeat="adCampaign in adCampaignList track by $index">
    <td>{{(pageNumber * $index) + 1}}</td>
    <td>
      <a ng-href="/profile/domain/{{domain.id}}/ad/{{adCampaign.id}}">{{adCampaign.adCampaignTitle}}</a>
      <small ng-hide="adCampaign.adCampaignTitle" class="text-danger">No Advertisement Campaign name</small>
    </td>
    <td>{{adCampaign.startDate}}</td>
    <td>{{adCampaign.expiryDate}}</td>
    <td>{{adCampaign.created_on}}</td>

    <td ng-show="adCampaign.active" class="text-success"><i class="fa fa-check-circle" title="Active"></i></td>
    <td ng-hide="adCampaign.active" class="text-danger"><i class="fa fa-question" title="Inactive"></i></td>
    <td><button class="btn btn-xs btn-warning" title="Edit" ng-click="deleteAdCampaign($index)"><i class="fa fa-trash"></i> </button> </td>
  </tr>
  <tr ng-hide="adCampaignList.length">
    <td colspan="5" class="text-center"><small>No adCampaigns added </small></td>
  </tr>
  </tbody>
</table>

<ul class="pagination pagination-sm pull-right">
  <li ng-class="(pageNumber <= 1) ? 'disabled' : ''">
    <a ng-click="(pageNumber <= 1) ? true : changePageNumber(pageNumber - 1)" ng-disabled="(pageNumber <= 1)">«</a>
  </li>
  <li class="active"><a>{{pageNumber}}</a></li>
  <li ng-class="(pageNumber == totalPages) ? 'disabled' : ''">
    <a  ng-click="(pageNumber == totalPages) ? true : changePageNumber(pageNumber + 1)" ng-disabled="(pageNumber == totalPages)">»</a>
  </li>
</ul>

