
<div class="modal-header">
  <button type="button" class="close"  ng-click="cancel()" data-dismiss="modal" aria-hidden="true">×</button>
  <h4 class="modal-title text-center">Create New Advertisement Campaign</h4>
</div>
<div class="modal-body">
  <div class="row">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="form-group form-group-sm">
        <label>Advertisement Campaign Title</label>
        <input class="form-control" type="text" ng-model="adCampaignTitle" />
        <small class="text-danger" ng-show="error.adCampaignTitle">Campaign Title cannot be empty</small>
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="form-group form-group-sm">
        <label>Start Date</label>
        <div class="input-group">
          <input type="text" class="form-control" datepicker-popup="{{dateFormat}}"
                 show-weeks="false"
                 ng-model="startDate" is-open="startDateStatus" min-date="minDate"
                 max-date="'2020-06-22'" datepicker-options="dateOptions"
                 date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="openDateBox($event,1)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
        </div>
        <small ng-show="error.startDate" class="small text-danger">Invalid Start Date</small>
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="form-group form-group-sm">
        <label>End Date</label>
        <div class="input-group">
          <input type="text" class="form-control" datepicker-popup="{{dateFormat}}"
                 show-weeks="false"
                 ng-model="endDate" is-open="endDateStatus" min-date="startDate"
                 max-date="'2020-06-22'" datepicker-options="dateOptions"
                 date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="openDateBox($event,2)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
        </div>
        <small ng-show="error.expiryDate" class="small text-danger">Invalid End Date</small>
      </div>
    </div>



  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" ng-click="ok()">Save</button>
  <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>
