
      <div class="modal-header">
        <button type="button" class="close"  ng-click="cancel()" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Create New Domain</h4>
      </div>
      <div class="modal-body">
        <div class="row">

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-group form-group-sm">
              <label>App Name</label>
              <input class="form-control" type="text" ng-model="appName" />
              <small class="text-danger" ng-show="error.appName">App name cannot be empty</small>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-group form-group-sm">
              <label>Domain Name</label>
              <input class="form-control" type="text" ng-model="domainName" />
              <small class="text-danger" ng-show="error.domain">Invalid Domain Name</small>
            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="ok()">Save</button>
        <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
      </div>
