
<form class="form-horizontal">
  <fieldset>
    <legend>Change Password</legend>

    <div class="form-group">
      <label for="oldPassword" class="col-lg-2 control-label">Current Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" id="oldPassword" ng-model="currentPassword" placeholder="Current Password">
      </div>
    </div>

    <div class="form-group">
      <label for="oldPassword" class="col-lg-2 control-label">New Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" id="newPassword" ng-model="newPassword" placeholder="New Password">
      </div>
    </div>

    <div class="form-group">
      <label for="oldPassword" class="col-lg-2 control-label">Reenter New Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" id="renewPassword" ng-model="renewPassword" placeholder="Reenter new  Password">
      </div>
    </div>

    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button ng-click="changePassword()" class="btn btn-primary" ng-disabled="!(currentPassword && newPassword && renewPassword)">
          <i class="fa fa-circle-o-notch fa-spin" ng-show="passwordUpdateProgress"></i>
          Submit
        </button>
        <button type="reset" class="btn btn-default">Cancel</button>
      </div>
    </div>
  </fieldset>
</form>
