<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h3 class="text-primary">
      {{domain.app_name}}
      <i ng-show="domain.status" title="Active" class="text-success fa fa-check-circle"></i>
      <i ng-hide="domain.status" title="Inactive" class="text-warning fa fa-question"></i>
      <small class="small">(Domain )</small>
      <span class="pull-right">
        <button ng-click="openModal()" class="btn btn-sm btn-success"><i class="fa fa-plus-circle"></i> Create Ad Campaign</button>

        <!--<switch name="enabled" ng-model="enabled" ng-change="changeCallback"></switch>-->
      </span>
    </h3>
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <p class="text-primary">
      <a ng-href="{{(domain.domain) ? 'http://'+domain.domain : ''}}">
        {{domain.domain}}
      </a>
    </p>
    <small class="text-default">{{(domain.created_on) ? 'Created On : '+domain.created_on : ''}}</small>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottom-clearfix">
    <p>
      <button class="btn btn-xs btn-success" ng-disabled="(!domain.ad_campaigns)" ng-click="showAdCampaigns()">Advertisement Campaigns ({{(domain.ad_campaigns) ? domain.ad_campaigns : 0}})</button>
    </p>

  </div>
</div>
