<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 hidden-xs"></div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <div class="panel panel-success">
      <div class="panel-heading text-center">
        Register
      </div>
      <div class="panel-body">
        <form name="signupForm">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottom-gap">
            <label>Full Name</label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-user"></i>
              </span>
              <input class="form-control" id="full-name" type="text" name="fullName" ng-minlength="3" placeholder="John Smith" ng-model="fullName" />
              <small class="small text-danger" ng-show="signupForm.fullName.$invalid">Full Name should be at least 3 characters</small>
            </div>

          </div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottom-gap">
            <label>Email</label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-envelope"></i>
              </span>
              <input class="form-control" id="email" type="email" name="email" ng-minlength="1" placeholder="user@example.com" ng-model="email" />
              <small class="small text-danger" ng-show="signupForm.email.$invalid">Invalid Email</small>
            </div>

          </div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottom-gap">
            <label>Password</label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-lock"></i>
              </span>
              <input class="form-control" id="s-password" type="password" name="sPassword" placeholder="Password" ng-minlength="6" ng-model="sPassword" />
              <small class="small text-danger" ng-show="signupForm.sPassword.$invalid">Password should be at least 6 characters</small>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottom-gap">
            <label>Reenter Password</label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-lock"></i>
              </span>
              <input class="form-control" id="res-password" type="password" name="resPassword" placeholder="Reenter Password" ng-model="resPassword" />
              <small class="small text-danger" ng-show="(signupForm.$dirty) && (resPassword !== sPassword)">Password didn't matched</small>
            </div>

          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-2 bottom-gap">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 bottom-gap">
                <button class="btn btn-block btn-sm btn-primary" ng-disabled="
                signupForm.$pristine || signupForm.$invalid || (resPassword !== sPassword) ||
                (!fullName) || (!sPassword) || (!resPassword) || (!email)"
                ng-click="register()">
                  <i class="fa" ng-class="(loginProgress) ? 'fa-circle-o-notch fa-spin' : 'fa-check'"></i>
                  Register
                </button>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 bottom-gap">
                <button class="btn btn-block btn-sm btn-danger" ng-click="(signupForm.$setPristine())(reset())">
                  <i class="fa fa-repeat"></i>
                  Reset
                </button>
              </div>
            </div>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-0 hidden-xs"></div>
</div>

