
<div class="modal-header">
  <button type="button" class="close"  ng-click="cancel()" data-dismiss="modal" aria-hidden="true">×</button>
  <h4 class="modal-title">Are you sure you want to delete?</h4>
</div>
<div class="modal-body">
  <div class="row">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" ng-click="ok()">Yes</button>
  <button type="button" class="btn btn-default" ng-click="cancel()">No</button>
</div>
