<h4 class="heading">Your configured DNS  : {{total}}
  <span class="pull-right">
    <button class="btn btn-sm btn-success" ng-click="openAddModal()"><i class="fa fa-plus-circle"></i> Create New DNS </button>
  </span>
</h4>

<table class="table table-striped table-hover ">
  <thead>
  <tr>
    <th>#</th>
    <th>DNS </th>
    <th>Created On</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr ng-repeat="dns  in dnsList track by $index">
    <td>{{(pageNumber * $index) + 1}}</td>
    <td>{{dns.dns}}</td>
    <td>{{dns.created_on}}</td>
    <td><button class="btn btn-xs btn-warning" title="Delete" ng-click="deleteDns($index)"><i class="fa fa-trash"></i> </button> </td>
  </tr>
  <tr ng-hide="dnsList.length">
    <td colspan="5" class="text-center"><small>No DNS  added </small></td>
  </tr>
  </tbody>
</table>

<ul class="pagination pagination-sm pull-right">
  <li ng-class="(pageNumber <= 1) ? 'disabled' : ''">
    <a ng-click="(pageNumber <= 1) ? true : changePageNumber(pageNumber - 1)" ng-disabled="(pageNumber <= 1)">«</a>
  </li>
  <li class="active"><a>{{pageNumber}}</a></li>
  <li ng-class="(pageNumber == totalPages) ? 'disabled' : ''">
    <a  ng-click="(pageNumber == totalPages) ? true : changePageNumber(pageNumber + 1)" ng-disabled="(pageNumber == totalPages)">»</a>
  </li>
</ul>

