
<div class="modal-header">
  <button type="button" class="close"  ng-click="cancel()" data-dismiss="modal" aria-hidden="true">×</button>
  <h4 class="modal-title">Create New DNS</h4>
</div>
<div class="modal-body">
  <div class="row">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="form-group form-group-sm">
        <label>DNS</label>
        <input class="form-control" type="text" id="input-dns" ng-model="newDns" />
        <small class="text-danger" ng-show="error.dns">Please enter a valid FQDN (Fully Qualified Domain Name)</small>
      </div>
    </div>

  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" ng-click="ok()">
    <i ng-class="(dnsAddProcess) ? 'fa fa-circle-o-notch fa-spin' : 'hidden'"></i> Save
  </button>
  <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>
