<md-content class="md-whiteframe-1dp md-padding md-margin white-background">

  <div layout="row">
    <h1 class="md-headline no-margin-top ">
      Social Profile Links
    </h1>
  </div>

  <div layout="row" ng-show="socialLinkList.length < 1">
    <h4 class="md-subhead no-margin-top no-margin-bottom">
      No links added yet
    </h4>
  </div>

  <div layout="row">
    <form layout="column" flex-gt-sm="50" flex="100" name="socialLinkForm" ng-submit="saveSocialLink()">
      <md-input-container flex="" class="no-margin-bottom no-padding-bottom">
        <label>Social Profile Link</label>
        <input flex="" name="socialMediaLink" ng-model="socialMediaLink" tabindex="5" placeholder="Social Profile Link"
               maxlength="250" type="url"  required />

        <div ng-messages="socialLinkForm.socialMediaLink.$error" role="alert" multiple>
          <div ng-message="pattern" class="my-message">Invalid URL</div>
          <div ng-message="type" class="my-message">Invalid URL</div>
          <div ng-message="serverError" class="my-message">Invalid URL</div>
        </div>
      </md-input-container>

      <p class="no-margin-top no-margin-bottom cursor-pointer" md-theme="redTheme">
        <md-button type="submit" style="background-color: #2196f3;color:#FFFFFF;" class="md-raised  no-margin md-mini"> Add</md-button>
      </p>
    </form>
  </div>

  <md-list class="md-dense" flex>
    <md-list-item class="md-2-line" ng-repeat="socialLink in socialLinkList">
      <md-icon class="material-icons">link</md-icon>
      <div class="md-list-item-text" ng-class="{'md-offset': socialLink.options.offset }">
        <p> <a target="_blank" ng-href="{{ socialLink.socialMediaLink }}"> {{ socialLink.socialMediaLink }} </a> </p>
      </div>
      <md-button class=" md-icon-button md-warn" ng-click="deleteSocialMediaLink($event,socialLink.rid)" aria-label="delete">
        <md-icon class="material-icons">clear</md-icon>
      </md-button>
    </md-list-item>
  </md-list>
</md-content>
