<div flex="80" flex-xs="100" flex-gt-sm="40" flex-gt-md="30"  class="">
  <div class="md-whiteframe-1dp md-padding white-background">

    <form name="primaryInformationForm">


      <div layout="row">
        <h1 class="md-headline no-margin-top">
          Primary Information
        </h1>
      </div>

      <div layout="row">
        <md-input-container md-autofocus class="md-block no-margin-top" flex="35" flex-gt-sm>
          <label>First Name</label>
          <input name="firstName" ng-model="user.firstName" tabindex="1" placeholder="First Name"
                 maxlength="40" type="text" required autofocus>

          <div ng-messages="primaryInformationForm.firstName.$error" role="alert" multiple>
            <div ng-message="required" class="my-message">First name is mandatory</div>
            <div ng-message="serverError" class="my-message"></div>
          </div>
        </md-input-container>

        <div flex="10">

        </div>

        <md-input-container class="md-block no-margin-top" flex="35" flex-gt-sm>
          <label>Last Name</label>
          <input name="lastName" type="text" tabindex="2" ng-model="user.lastName" placeholder="Last Name"
                 maxlength="40">

          <div ng-messages="primaryInformationForm.lastName.$error" role="alert" multiple>
            <div ng-message="required" class="my-message">Last Name is mandatory</div>
            <div ng-message="serverError" class="my-message">Password should be minimum 8 characters</div>
          </div>
        </md-input-container>
      </div>

      <div layout="row">
        <md-input-container md-autofocus class="md-block no-margin-top" flex="80" flex-gt-sm>
          <label>Email</label>
          <input name="email" ng-model="user.email" tabindex="3" placeholder="Email"
                 maxlength="60" type="email" required autofocus>

          <div ng-messages="primaryInformationForm.email.$error" role="alert" multiple>
            <div ng-message="required" class="my-message">Please enter email</div>
            <div ng-message="email" class="my-message">Invalid email</div>
            <div ng-message="serverError" class="my-message">This email is already registered with us</div>
          </div>
        </md-input-container>
      </div>
      <div layout="row">
        <md-input-container class="md-block no-margin-top" flex="15">
          <label>ISD</label>
          <md-select name="isdMobile" tabindex="4" ng-model="user.isdMobile" required>
            <md-option value="+91">+91</md-option>
          </md-select>
        </md-input-container>

        <div flex="5"></div>

        <md-input-container class="md-block no-margin-top" flex="60" flex-gt-sm>
          <label>Mobile Number</label>
          <input name="mobile" ng-model="user.mobile" tabindex="5" placeholder="Mobile"
                 maxlength="13" type="text" ng-pattern="/^[\+0-9]{5,13}$/" required>

          <div ng-messages="primaryInformationForm.mobile.$error" role="alert" multiple>
            <div ng-message="pattern" class="my-message">Invalid mobile number</div>
            <div ng-message="serverError" class="my-message">This email is already registered with us</div>
          </div>
      </div>

      <div layout="row">
        <md-input-container class="md-margin no-margin-left no-margin-right">
          <md-radio-group ng-model="user.availabilityStatus">
            <md-radio-button value="1" class="md-primary">Active</md-radio-button>
            <md-radio-button value="2"> Not looking for change </md-radio-button>
            <md-radio-button value="3"> Looking for change after </md-radio-button>

          </md-radio-group>
        </md-input-container>
      </div>
      <div layout="row" ng-if="(user.availabilityStatus == 3)">

        <md-input-container md-autofocus class="md-block no-margin-top" flex="50">
          <label>Looking for Change After</label>
          <md-datepicker required="" md-hide-icons="calendar" ng-model="user.availabilityDate" md-placeholder="Enter availability datae"
                         md-open-on-focus></md-datepicker>
        </md-input-container>
      </div>


      <div layout="column" layout-align="center none">
        <md-button tabindex="6" class="md-raised md-primary jobseeker-register-btn" ng-click="savePrimaryInformation()" tabindex="7" ng-disabled="registerProgress || primaryInformationForm.$invalid">
          <div layout="column" layout-align="center center" >
            <div flex ng-hide="primaryInformationProgress"> Save</div>
            <div flex ng-show="primaryInformationProgress" ng-disabled="!primaryInformationProgress">
              <md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>
            </div>
          </div>


        </md-button>
      </div>


    </form>

  </div>
</div>
