<!doctype html>
<html ng-app="iCuttFrontApp">
  <head>
    <meta charset="utf-8">
    <title>HUSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/ng-img-crop/compile/minified/ng-img-crop.css" />
    <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->

    <!-- Styles -->
    <style>
      #chartdiv {
        width	: 100%;
        height	: 500px;
      }
    </style>

    <!-- Front page CSS ------------->
    <!-- Bootstrap CSS -->
    <!--<link ng-if="currentState.name == 'login'" rel="stylesheet" href="css/assets/bootstrap.css">-->

    <!--&lt;!&ndash; Font Awesome Icon &ndash;&gt;-->
    <!--<link ng-if="currentState.name == 'login'" rel="stylesheet" href="css/assets/font-awesome.min.css">-->

    <!--&lt;!&ndash; Owl Carousel CSS &ndash;&gt;-->
    <!--<link ng-if="currentState.name == 'login'" rel="stylesheet" href="css/assets/owl.carousel.css">-->
    <!--<link ng-if="currentState.name == 'login'" rel="stylesheet" href="css/assets/owl.transitions.css">-->

    <!--&lt;!&ndash; Animate CSS &ndash;&gt;-->
    <!--<link ng-if="currentState.name == 'login'" rel="stylesheet" href="css/assets/animate.css">-->

    <!--&lt;!&ndash; Venobox CSS &ndash;&gt;-->
    <!--<link ng-if="currentState.name == 'login'" rel="stylesheet" href="css/assets/venobox.css">-->


    <!--<link ng-if="currentState.name == 'login'" rel="stylesheet" href="css/normalize.css">-->
    <!--<link ng-if="currentState.name == 'login'" rel="stylesheet" href="css/style.css">-->
    <!--<link ng-if="currentState.name == 'login'" rel="stylesheet" href="css/assets/responsive.css">-->
    <!--<script src="js/vendor/modernizr-3.3.1.min.js"></script>-->

    <!--<link ng-if="currentState.name == 'login'" id="main-style" rel="stylesheet" type="text/css" href="css/styles/blue.css">-->
    <!-- end - Front page CSS ------------->

  </head>
  <body class="clearfix" ng-controller="ApplicationRootCtrl as appRootCtrl" ng-cloak>
  <!--[if lte IE 8]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <md-content  ng-hide="currentState.name == 'landing'" ng-cloak>


    <md-toolbar>
      <div class="md-toolbar-tools">

        <md-button ng-click="toggleLeft()" class="md-icon-button hide-md hide-lg" ng-hide="userDetails">
          <md-icon class="material-icons">menu</md-icon>
        </md-button>


        <div class="iCutt-logo cursor-pointer" ng-click="navigate('home')">HUSS <small style="font-weight:200;font-size:14px;">Shortening made easy</small></div>

        <span flex></span>


        <div flex>

          <div class="text-right" hide-xs="" hide-sm="" layout-gt-xs="row" style="margin-top:6px;" layout-align="end center">
            <a class="header-navigation-link" ui-sref="landing" ng-if="!userDetails"> Home</a>
            <a class="header-navigation-link" ui-sref="landing" ng-if="!userDetails"> Feature</a>
            <a class="header-navigation-link" ui-sref="landing" ng-if="!userDetails"> Pricing</a>
            <a class="header-navigation-link" ui-sref="landing" ng-if="!userDetails"> Contact</a>
            <a class="header-navigation-link" ui-sref="login" ng-if="!userDetails"> Login</a>

            <md-menu class="sm-xs-menu" ng-if="userDetails" style="margin:0 0 0 0;" >
              <a class="header-navigation-link" ng-click="$mdOpenMenu()">
                <small><md-icon class="material-icons">account_circle</md-icon> Hello {{userDetails.loginResult.firstName}}</small>
              </a>
              <md-menu-content>
                <md-menu-item class="sm-menu-item">
                  <md-button class="text-left">
                    {{userDetails.loginResult.firstName}}
                  </md-button>
                </md-menu-item>

              </md-menu-content>
            </md-menu>

            <md-menu class="sm-xs-menu" style="margin:0 0 0 0;" >
              <a class="header-navigation-link" ng-click="$mdOpenMenu()">
                <small><md-icon class="material-icons">language</md-icon> {{selectedLanguage.title}}</small>
              </a>
              <md-menu-content>
                <md-menu-item class="sm-menu-item" ng-repeat="sLanguage in languageList track by $index">
                  <md-button class="text-left" ng-click="selectLanguage($index)">
                    {{sLanguage.title}}
                  </md-button>
                </md-menu-item>

              </md-menu-content>
            </md-menu>




            <a  class="header-navigation-link" ng-if="userDetails" ng-click="logout()"><small>  <md-icon class="material-icons">settings_power</md-icon> Logout</small></a>


          </div>

        </div>


      </div>
    </md-toolbar>
  </md-content>

  <div id="toastContainer" class="clearfix" style="">

  </div>

  <div class="container iCutt-view-container" ng-cloak>
    <div ui-view=""></div>
  </div>





  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
        (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
      r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
    }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/angularjs-slider/dist/rzslider.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/boot/constants.js"></script>
  <script src="scripts/boot/configuration.js"></script>
  <script src="scripts/boot/run.js"></script>

  <!-- directives -->
  <script src="scripts/directives/decimal.js"></script>
  <script src="scripts/directives/number.js"></script>
  <script src="scripts/directives/match.password.js"></script>
  <script src="scripts/directives/email.availability.js"></script>
  <script src="scripts/directives/mobile.availability.js"></script>

  <script src="scripts/services/authentication.service.js"></script>
  <script src="scripts/services/utility.svc.js"></script>
  <script src="scripts/services/google.maps.js"></script>
  <script src="scripts/services/session.svc.js"></script>
  <script src="scripts/controllers/app.root.js"></script>

  <!-- filters -->
  <script src="scripts/filters/truncate.js"></script>
  <script src="scripts/filters/decimal.format.js"></script>
  <script src="scripts/filters/date.format.js"></script>
  <script src="scripts/filters/qc.status.text.js"></script>
  <script src="scripts/filters/user.status.text.js"></script>


  <script src="scripts/controllers/google.maps.js"></script>
  <script src="scripts/controllers/job.description.modal.js"></script>


  <script src="modules/about/about.js"></script>
  <script src="modules/password/forgot.password.js"></script>
  <script src="modules/password/otp.verification.js"></script>
  <script src="modules/password/password.svc.js"></script>
  <script src="modules/password/change.password.js"></script>

  <script src="modules/auth/landing.js"></script>
  <script src="modules/auth/user-login.js"></script>
  <script src="modules/auth/user-register.js"></script>
  <script src="modules/auth/customer-register.js"></script>
  <script src="modules/auth/customer-login.js"></script>
  <script src="modules/auth/operator.login.js"></script>
  <script src="modules/page/header.js"></script>

  <script src="modules/user/user.svc.js"></script>
  <script src="modules/user/user-home.js"></script>
  <script src="modules/user/profile/profile.js"></script>
  <script src="modules/user/links/links.js"></script>
  <script src="modules/user/links/links.svc.js"></script>
  <script src="modules/user/primary-information/primary-information.js"></script>
  <script src="modules/user/primary-information/primary-information.svc.js"></script>


  <!-- Customer JS -->
  <script src="modules/customer/customer.svc.js"></script>
  <script src="modules/customer/customer.home.js"></script>
  <script src="modules/customer/profile/customer.profile.js"></script>
  <script src="modules/customer/primary.information/customer.primary.information.js"></script>
  <script src="modules/customer/information/customer.information.js"></script>

  <script src="modules/customer/billing/customer.billing.js"></script>

  <script src="modules/customer/user/customer.user.js"></script>
  <script src="modules/customer/user/customer.user.add.js"></script>


  <!-- Operator JS -->
  <script src="modules/operator/operator.home.js"></script>
  <script src="modules/operator/operator.dashboard.svc.js"></script>
  <!-- Operator Jobseeker JS -->
  <script src="modules/operator/user/operator.user.svc.js"></script>
  <script src="modules/operator/user/registration/user.registration.js"></script>
  <script src="modules/operator/user/operator.user.js"></script>
  <script src="modules/operator/user/primary.information/operator.user.primary.information.js"></script>

  <!-- Operator Employer JS -->
  <script src="modules/operator/customers/operator.customers.svc.js"></script>
  <script src="modules/operator/customers/registration/customer.registration.js"></script>
  <script src="modules/operator/customers/operator.customers.js"></script>
  <script src="modules/operator/customers/profile/operator.customer.profile.js"></script>
  <script src="modules/operator/customers/information/operator.customer.information.js"></script>
  <script src="modules/operator/customers/billing/operator.customer.billing.js"></script>
  <script src="modules/operator/customers/billing/transaction.add.js"></script>


  <script src="modules/operator/user/operator.user.js"></script>
  <script src="modules/operator/user/operator.user.add.js"></script>

  <script src="js/assets/bootstrap.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="js/assets/owl.carousel.min.js"></script>
  <!-- Venobox JS -->
  <script src="js/assets/venobox.js"></script>
  <!-- WOW Js -->
  <script src="js/assets/wow.min.js"></script>
  <!-- Sticky JS -->
  <script src="js/assets/jquery.sticky.js"></script>
  <!-- Smooth Scrool -->
  <script src="js/assets/smooth-scroll.js"></script>

  <!-- Custom JS -->
  <script src="js/plugins.js"></script>
  <script src="js/function.js"></script>
  <!-- endbuild -->

  </body>
</html>
