<div layout="row" md-theme="greenTheme">
  <div flex="100" class="landing-image-container">
    <div layout="row" layout-gt-sm="row" layout-align="center center">

      <div flex="100" flex-gt-lg="25" flex-gt-md="35" flex-gt-sm="45" flex-gt-xs="60" flex-xs="90">
        <div layout="row" layout-gt-sm="row" layout-align="center none">
          <div flex="100" class="user-login-container">
            <div class="user-login-panel md-whiteframe-1dp">
              <md-toolbar class="user-login-panel-header">
                <h4 class="md-subhead">
                  Customer Registration
                  <p class="md-caption no-padding no-margin">Already have Account? <a class="link-color-white underline" ui-sref="customer.login" class="underline">LOGIN </a> </p>
                </h4>

              </md-toolbar>

              <div class="user-login-panel-content">

                <!--<md-tabs md-dynamic-height md-border-bottom class="icutt-extended-tabs"  md-selected="data.selectedIndex">-->
                  <!--<md-tab id="tab1">-->
                    <!--<md-tab-label>-->
                      <!--<p class="no-margin no-padding"><small class="md-accent">Primary Details</small></p>-->
                    <!--</md-tab-label>-->
                    <!--<md-tab-body>-->
                      <!--View for Item #1 <br/>-->
                      <!--data.selectedIndex = 0;-->
                    <!--</md-tab-body>-->
                  <!--</md-tab>-->

                  <!--<md-tab id="tab2">-->
                    <!--<md-tab-label>-->
                      <!--Step 2-->
                      <!--<p class="no-margin no-padding"><small class="md-accent">Address Details</small></p>-->
                    <!--</md-tab-label>-->
                    <!--<md-tab-body>-->
                      <!--View for Item #1 <br/>-->
                      <!--data.selectedIndex = 0;-->
                    <!--</md-tab-body>-->
                  <!--</md-tab>-->

                <!--</md-tabs>-->

                <md-tabs	 md-center-tabs class="md-tabs-icutt" md-dynamic-height md-border-bottom>

                  <!-- Primary Information tab -->
                  <md-tab ng-disabled="!isFirstTabActive"	 label="Primary Details" md-on-select="setActiveTab('primaryInformationTab')">
                    <md-content class="md-padding md-margin">
                      <div flex="100">
                        <div layout="row" layout-gt-sm="row" layout-align="start start">
                          <form name="customerRegisterForm">

                            <div layout="row">
                              <md-input-container md-autofocus class="md-block no-margin-top" flex="100" flex-gt-sm>
                                <label>Organization Name</label>
                                <input name="customer" ng-model="user.customerName" tabindex="1" placeholder="Company/Business"
                                       maxlength="150" type="text" required />

                                <div ng-messages="customerRegisterForm.customer.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">Organization name is mandatory</div>
                                  <div ng-message="email" class="my-message">Invalid Organization Name</div>
                                  <div ng-message="serverError" class="my-message">This email is already registered with us</div>
                                </div>
                              </md-input-container>
                            </div>

                            <div layout="row">
                              <md-input-container md-autofocus class="md-block no-margin-top" flex="50" flex-gt-sm>
                                <label>First Name</label>
                                <input name="firstName" ng-model="user.firstName" tabindex="1" placeholder="First Name"
                                       maxlength="40" type="text" required autofocus />

                                <div ng-messages="customerRegisterForm.firstName.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">First name is mandatory</div>
                                  <div ng-message="serverError" class="my-message"></div>
                                </div>
                              </md-input-container>

                              <md-input-container class="md-block no-margin-top" flex="50" flex-gt-sm>
                                <label>Last Name</label>
                                <input name="lastName" type="text" tabindex="2" ng-model="user.lastName" placeholder="Last Name"
                                       maxlength="40" />

                                <div ng-messages="customerRegisterForm.lastName.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">Last Name is mandatory</div>
                                  <div ng-message="serverError" class="my-message">Password should be minimum 8 characters</div>
                                </div>
                              </md-input-container>
                            </div>

                            <div layout="row">
                              <md-input-container md-autofocus class="md-block no-margin-top" flex="100" flex-gt-sm>
                                <label>Email</label>
                                <input name="email" ng-model="user.email" is-email-available="" user-type="user.userType" tabindex="3" placeholder="Email"
                                       maxlength="60" type="email" required />

                                <div ng-messages="customerRegisterForm.email.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">Please enter email</div>
                                  <div ng-message="email" class="my-message">Invalid email</div>
                                  <div ng-message="isEmailAvailable" class="my-message">Email already registered</div>
                                  <div ng-message="serverError" class="my-message">This email is already registered with us</div>
                                </div>
                              </md-input-container>
                            </div>

                            <div layout="row">
                              <div flex="45" layout="row">
                                <md-input-container class="md-block no-margin-top" flex="20">
                                  <label>ISD</label>
                                  <md-select name="isdMobile" ng-model="user.isdMobile" required>
                                    <md-option value="+91">+91</md-option>
                                  </md-select>
                                </md-input-container>

                                <div flex="15"></div>

                                <md-input-container class="md-block no-margin-top" flex="60" flex-gt-sm>
                                  <label>Mobile Number</label>
                                  <input name="mobile" ng-model="user.mobile" is-mobile-available="" user-type="user.userType" isd-mobile="user.isdMobile" tabindex="4" placeholder="Mobile"
                                         maxlength="13" type="text" ng-pattern="/^[\+0-9]{5,13}$/" required />

                                  <div ng-messages="jobseekerRegisterForm.mobile.$error" role="alert" multiple>
                                    <div ng-message="pattern" class="my-message">Invalid mobile number</div>
                                    <div ng-message="isMobileAvailable" class="my-message">Mobile number already registered</div>
                                    <div ng-message="serverError" class="my-message">This email is already registered with us</div>
                                  </div>
                                </md-input-container>
                              </div>

                              <div flex="10"></div>

                              <div flex="45" layout="row">
                                <md-input-container class="md-block no-margin-top" flex="20">
                                  <label>ISD</label>
                                  <md-select name="isdMobile" ng-model="user.isdPhone" required>
                                    <md-option value="+91">+91</md-option>
                                  </md-select>
                                </md-input-container>

                                <div flex="15"></div>

                                <md-input-container class="md-block no-margin-top" flex="60" flex-gt-sm>
                                  <label>Phone Number</label>
                                  <input name="phone" ng-model="user.phone"  tabindex="4" placeholder="Phone"
                                         maxlength="13" type="text" ng-pattern="/^[\+0-9]{5,13}$/" required />

                                  <div ng-messages="jobseekerRegisterForm.phone.$error" role="alert" multiple>
                                    <div ng-message="pattern" class="my-message">Invalid phone number</div>
                                    <div ng-message="isMobileAvailable" class="my-message">Mobile number already registered</div>
                                    <div ng-message="serverError" class="my-message">This email is already registered with us</div>
                                  </div>
                                </md-input-container>
                              </div>

                            </div>



                            <div layout="row" class="no-margin">

                              <md-input-container md-autofocus class="md-block no-margin-top" flex="100" flex-gt-sm>
                                <label>Password</label>
                                <input name="password" ng-model="user.password" tabindex="5" placeholder="Password"
                                       maxlength="25" ng-minlength="8" type="password" required />

                                <div ng-messages="customerRegisterForm.password.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">Password is mandatory</div>
                                  <div ng-message="minlength" class="my-message">Password should be minimum 8 characters</div>
                                  <div ng-message="serverError" class="my-message">This email is already registered with us</div>
                                </div>
                              </md-input-container>

                              <md-input-container class="md-block no-margin-top" flex="100" flex-gt-sm>
                                <label>Confirm Password</label>
                                <input name="confirmPassword" type="password" tabindex="6" match-password="user.password" ng-model="user.confirmPassword" placeholder="Confirm password"
                                       maxlength="25">

                                <div ng-messages="customerRegisterForm.confirmPassword.$error" role="alert" multiple>
                                  <div ng-message="matchPassword" class="my-message">Password doesn't match</div>
                                </div>
                              </md-input-container>

                            </div>

                            <div layout="column" layout-align="center none">
                              <md-button ng-disabled="((customerRegisterForm.$submitted) ? false : (!customerRegisterForm.$valid))" class="md-raised md-primary user-register-btn" ng-click="setSecondTabActive()" tabindex="7">
                                <div layout="column" layout-align="center center" >
                                  <div flex ng-hide="registerProgress"> Next</div>
                                  <div flex ng-show="registerProgress" ng-disabled="!registerProgress">
                                    <md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>
                                  </div>
                                </div>


                              </md-button>
                            </div>


                          </form>
                        </div>
                      </div>
                    </md-content>
                  </md-tab>

                  <!-- End of Primary Information tab -->

                  <!-- Address Information tab -->
                  <md-tab ng-disabled="isFirstTabActive"	 label="Address Information" md-on-select="setActiveTab('addressInformationTab')">
                    <md-content class="md-padding md-margin">
                      <div flex="100">
                        <div layout="row" layout-gt-sm="row" layout-align="start start">
                          <form name="customerRegisterForm2">

                            <div layout="row">
                              <md-input-container md-autofocus class="md-block no-margin-top" flex="100" flex-gt-sm>
                                <label>Geo Location</label>
                                <input name="geolocation" tabindex="1" placeholder="Latitude,Longitude"  ng-click="openMapPopup(user.latitude,user.longitude)"
                                       maxlength="40" type="text" ng-value="(user.latitude || user.longitude) ? user.latitude + ', ' + user.longitude : ''" required>

                                <div ng-messages="customerRegisterForm2.geolocation.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">Geolocation is mandatory</div>
                                  <div ng-message="serverError" class="my-message"></div>
                                </div>
                              </md-input-container>
                            </div>

                            <div layout="row">
                              <md-input-container md-autofocus class="md-block no-margin-top" flex="100" flex-gt-sm>
                                <label>Address </label>
                                <input name="address" ng-model="user.address" tabindex="2" placeholder="Address"
                                       maxlength="40" type="text" required>

                                <div ng-messages="customerRegisterForm2.address.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">Address is mandatory</div>
                                  <div ng-message="serverError" class="my-message"></div>
                                </div>
                              </md-input-container>
                            </div>

                            <div layout="row">
                              <md-input-container md-autofocus class="md-block no-margin-top" flex="100" flex-gt-sm>
                                <label>Locality</label>
                                <input name="locality" ng-model="user.locality" tabindex="3" placeholder="Locality"
                                       maxlength="40" type="text" required autofocus>

                                <div ng-messages="customerRegisterForm2.locality.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">Locality</div>
                                  <div ng-message="serverError" class="my-message"></div>
                                </div>
                              </md-input-container>
                            </div>


                            <div layout="row">
                              <md-input-container md-autofocus class="md-block no-margin-top" flex="45" flex-gt-sm>
                                <label>City</label>
                                <input name="city" ng-model="user.city" tabindex="4" placeholder="City"
                                       maxlength="40" type="text" required autofocus>

                                <div ng-messages="customerRegisterForm2.city.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">City is mandatory</div>
                                  <div ng-message="serverError" class="my-message"></div>
                                </div>
                              </md-input-container>

                              <div flex="10">

                              </div>

                              <md-input-container class="md-block no-margin-top" flex="50" flex-gt-sm>
                                <label>State</label>
                                <input name="state" type="text" tabindex="5" ng-model="user.state" placeholder="State"
                                       maxlength="45" required>

                                <div ng-messages="customerRegisterForm2.state.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">State is mandatory</div>
                                  <div ng-message="serverError" class="my-message"></div>
                                </div>
                              </md-input-container>
                            </div>

                            <div layout="row">
                              <md-input-container md-autofocus class="md-block no-margin-top" flex="45" flex-gt-sm>
                                <label>Country</label>
                                <input name="country" ng-model="user.country" tabindex="6" placeholder="Country"
                                       maxlength="40" type="text" required autofocus>

                                <div ng-messages="customerRegisterForm2.country.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">Country is mandatory</div>
                                  <div ng-message="serverError" class="my-message"></div>
                                </div>
                              </md-input-container>

                              <div flex="10"></div>
                              <md-input-container class="md-block no-margin-top" flex="30" flex-gt-sm>
                                <label>Postal Code</label>
                                <input name="postalCode" type="text" tabindex="7" ng-model="user.postalCode" placeholder="Postal/ZIP"
                                       maxlength="10">

                                <div ng-messages="customerRegisterForm2.postalCode.$error" role="alert" multiple>
                                  <div ng-message="required" class="my-message">Postal Code is mandatory</div>
                                  <div ng-message="serverError" class="my-message"></div>
                                </div>
                              </md-input-container>
                            </div>

                            <div layout="row" layout-align="center center">

                              <md-button ng-disabled="registerProgress" class="md-raised md-primary user-register-btn" ng-click="setFirstTabActive()" tabindex="7">
                                <div layout="column" layout-align="center center" >
                                  <div flex > Back</div>
                                  <!--<div flex ng-show="registerProgress" ng-disabled="!registerProgress">-->
                                    <!--<md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>-->
                                  <!--</div>-->
                                </div>


                              </md-button>

                              <md-button ng-disabled="customerRegisterForm2.$invalid" class="md-raised md-primary user-register-btn" ng-click="register()" tabindex="7">
                                <div layout="column" layout-align="center center" >
                                  <div flex ng-hide="registerProgress"> Register</div>
                                  <div flex ng-show="registerProgress">
                                    <md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>
                                  </div>
                                </div>


                              </md-button>
                              <p class="md-caption text-center">By clicking register, you agree to the <a href="">Terms and Conditions</a> </p>
                            </div>

                          </form>
                        </div>
                      </div>
                    </md-content>
                  </md-tab>

                  <!-- End of Primary Information tab -->


                </md-tabs>


              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>


