<div layout="row">
  <div flex="100" class="landing-image-container">
    <div layout="row" layout-gt-sm="row" layout-align="center center">

      <div flex="100" flex-gt-lg="20" flex-gt-md="30" flex-gt-sm="40" flex-gt-xs="50" flex-xs="90">
        <div layout="row" layout-gt-sm="row" layout-align="center none">
          <div flex="100" class="user-login-container">
            <div class="user-login-panel md-whiteframe-1dp">
              <md-toolbar class="user-login-panel-header">
                <h4 class="md-subhead">
                  User Registration
                  <p class="md-caption no-padding no-margin">Already have Account? <a class="link-color-white underline" ui-sref="login" class="underline">LOGIN </a> </p>
                </h4>

              </md-toolbar>

              <div class="user-login-panel-content">
                <form name="userRegisterForm">
                  <div layout="row">
                    <md-input-container md-autofocus class="md-block no-margin-top" flex="50" flex-gt-sm>
                      <label>First Name</label>
                      <input name="firstName" ng-model="user.firstName" tabindex="1" placeholder="First Name"
                             maxlength="40" type="text" required autofocus />

                      <div ng-messages="userRegisterForm.firstName.$error" role="alert" multiple>
                        <div ng-message="required" class="my-message">First name is mandatory</div>
                        <div ng-message="serverError" class="my-message"></div>
                      </div>
                    </md-input-container>

                    <md-input-container class="md-block no-margin-top" flex="50" flex-gt-sm>
                      <label>Last Name</label>
                      <input name="lastName" type="text" tabindex="2" ng-model="user.lastName" placeholder="Last Name"
                             maxlength="40" />

                      <div ng-messages="userRegisterForm.lastName.$error" role="alert" multiple>
                        <div ng-message="required" class="my-message">Last Name is mandatory</div>
                        <div ng-message="serverError" class="my-message">Password should be minimum 8 characters</div>
                      </div>
                    </md-input-container>
                  </div>

                  <div layout="row">
                    <md-input-container md-autofocus class="md-block no-margin-top" flex="100" flex-gt-sm>
                      <label>Email</label>
                      <input name="email" ng-model="user.email" is-email-available="" user-type="user.userType" tabindex="3" placeholder="Email"
                             maxlength="60" type="email" required />

                      <div ng-messages="userRegisterForm.email.$error" role="alert" multiple>
                        <div ng-message="required" class="my-message">Please enter email</div>
                        <div ng-message="email" class="my-message">Invalid email</div>
                        <div ng-message="isEmailAvailable" class="my-message">Email already registered</div>
                        <div ng-message="serverError" class="my-message">This email is already registered with us</div>
                      </div>
                    </md-input-container>
                  </div>
                  <div layout="row">
                    <md-input-container class="md-block no-margin-top" flex="20">
                      <label>ISD</label>
                      <md-select name="isdMobile" ng-model="user.isdMobile" required>
                        <md-option value="+91">+91</md-option>
                      </md-select>
                    </md-input-container>

                    <div flex="5"></div>

                    <md-input-container class="md-block no-margin-top" flex="60" flex-gt-sm>
                      <label>Mobile Number</label>
                      <input name="mobile" ng-model="user.mobile" is-mobile-available="" user-type="user.userType" isd-mobile="user.isdMobile" tabindex="4" placeholder="Mobile"
                             maxlength="13" type="text" ng-pattern="/^[\+0-9]{5,13}$/" required />

                      <div ng-messages="userRegisterForm.mobile.$error" role="alert" multiple>
                        <div ng-message="pattern" class="my-message">Invalid mobile number</div>
                        <div ng-message="isMobileAvailable" class="my-message">Mobile number already registered</div>
                        <div ng-message="serverError" class="my-message">This email is already registered with us</div>
                      </div>
                  </div>

                  <div layout="row" class="no-margin">

                    <md-input-container md-autofocus class="md-block no-margin-top" flex="100" flex-gt-sm>
                      <label>Password</label>
                      <input name="password" ng-model="user.password" tabindex="5" placeholder="Password"
                             maxlength="25" ng-minlength="8" type="password" required />

                      <div ng-messages="userRegisterForm.password.$error" role="alert" multiple>
                        <div ng-message="required" class="my-message">Password is mandatory</div>
                        <div ng-message="minlength" class="my-message">Password should be minimum 8 characters</div>
                        <div ng-message="serverError" class="my-message">This email is already registered with us</div>
                      </div>
                    </md-input-container>

                    <md-input-container class="md-block no-margin-top" flex="100" flex-gt-sm>
                      <label>Confirm Password</label>
                      <input name="confirmPassword" type="password" tabindex="6" match-password="user.password" ng-model="user.confirmPassword" placeholder="Confirm password"
                             maxlength="25">

                      <div ng-messages="userRegisterForm.confirmPassword.$error" role="alert" multiple>
                        <div ng-message="matchPassword" class="my-message">Password doesn't match</div>
                      </div>
                    </md-input-container>

                  </div>

                  <div layout="column" layout-align="center none">
                    <md-button ng-disabled="((userRegisterForm.$submitted) ? false : (!userRegisterForm.$valid))" class="md-raised md-primary user-register-btn" ng-click="register()" tabindex="7" ng-disabled="registerProgress">
                      <div layout="column" layout-align="center center" >
                        <div flex ng-hide="registerProgress"> Register</div>
                        <div flex ng-show="registerProgress" ng-disabled="!registerProgress">
                          <md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>
                        </div>
                      </div>


                    </md-button>
                    <p class="md-caption text-center">By clicking register, you agree to the <a href="">Terms and Conditions</a> </p>
                  </div>


                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>


