<div layout="row">
  <!--<div flex="100" class="landing-image-container" style="background-image: url('images/background/landing1.jpg');">-->
  <div flex="100" class="landing-image-container" style="background:#efefef">
    <div layout="row" layout-gt-sm="row" layout-align="center center">

      <div flex="100" flex-gt-lg="40" flex-gt-md="30" flex-gt-sm="40" flex-gt-xs="50" flex-xs="90">
        <div layout="row" layout-gt-sm="row" layout-align="center none">
          <div flex="90" flex-gt-lg="40" flex-gt-md="90" flex-sm="70" flex-xs="90" class="jobseeker-login-container">
            <div class="jobseeker-login-panel md-whiteframe-1dp">
              <md-toolbar class="jobseeker-login-panel-header">
                <h4 class="md-subhead">
                  User Login
                  <p class="md-caption no-padding no-margin">Register yourself? <a class="link-color-white underline" ui-sref="register" class="underline">REGISTER </a> </p>
                </h4>

              </md-toolbar>
              <div class="jobseeker-login-panel-content">
                <form name="userLoginForm">
                  <div layout-gt-sm="column">

                    <md-input-container md-autofocus class="md-block no-margin" flex="100" flex-gt-sm>
                      <label>User ID</label>
                      <input name="loginId" ng-model="user.loginId" tabindex="1" placeholder="Email/Mobile"
                             maxlength="40" autofocus>

                      <div ng-messages="userLoginForm.loginId.$error" role="alert" multiple>
                        <div ng-message="required" class="my-message">Please enter mobile number or email</div>
                      </div>
                    </md-input-container>

                    <md-input-container class="md-block no-margin" flex="100" flex-gt-sm>
                      <label>Password</label>
                      <input name="password" type="password" tabindex="2" ng-model="user.password" placeholder="Password"
                             maxlength="25">

                      <div ng-messages="userLoginForm.password.$error" role="alert" multiple>
                        <div ng-message="required" class="my-message">Password is mandatory</div>
                        <div ng-message="serverError" class="my-message">Invalid UserID/Password</div>
                      </div>
                    </md-input-container>

                    <div layout="row" layout-align="right none">
                      <p flex="" class="text-right forgot-password-link ">
                        <small>
                          <a ui-sref="forgot_password({ ut : 2})" tabindex="4" class="underline link-color-grey">Forgot Password? </a>
                        </small>
                      </p>

                    </div>

                    <md-button class="md-raised md-primary" type="submit" ng-click="login()" tabindex="3" ng-disabled="loginProgress">
                      <div layout="column" layout-align="center center" >
                        <div flex ng-hide="loginProgress"> Login</div>
                        <div flex ng-show="loginProgress" ng-disabled="!loginProgress">
                          <md-progress-circular class="md-hue-4" md-diameter="20px"></md-progress-circular>
                        </div>
                      </div>


                    </md-button>


                    <p class="text-center forgot-password-link ">
                      <small>

                      </small>
                    </p>

                  </div>
                  <div layout="row" layout-align="center none">
                  </div>


                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


