<div class="row">

  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h4 class="heading">Total Domains : {{total}}
      <span class="pull-right">
        <button class="btn btn-sm btn-success" ng-click="((filter) ? (filter = 0) : (filter = 1))">
          <i class="fa" ng-class="(filter) ? 'fa-minus-circle' :'fa-plus-circle'"></i> Filters
        </button>
      </span>
    </h4>
  </div>



  <div class="col-lg-12 col-md-12 col-sm-12" ng-show="filter">
    <div class="row">

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-search"></i> Search
            </span>
            <input type="text" ng-model="searchQuery" class="form-control" placeholder="Enter search term" />
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">Status</span>
            <select ng-model="status" class="form-control">
              <option value="1">Active</option>
              <option value="0">Inactive</option>
            </select>
          </div>

        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-sm-12">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">From </span>
            <input type="text" class="form-control" datepicker-popup="{{dateFormat}}"
                   show-weeks="false"
                   ng-model="startDate" is-open="startDateStatus" min-date="'2014-09-01'"
                   max-date="todayDate" datepicker-options="dateOptions"
                   date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="openDateBox($event,1)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
          </div>
        </div>

      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-sm-12">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">To </span>
            <input type="text" class="form-control" datepicker-popup="{{dateFormat}}"
                   show-weeks="false"
                   ng-model="endDate" is-open="endDateStatus" min-date="'2014-09-01'"
                   max-date="todayDate" datepicker-options="dateOptions"
                   date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="openDateBox($event,2)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
          </div>
        </div>

      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <button class="btn btn-info" ng-click="loadDomains()">
          <i class="fa fa-search"></i> Apply Filters
        </button>
      </div>

    </div>
  </div>


  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <table class="table table-striped table-hover ">
      <thead>
      <tr>
        <th>#</th>
        <th>App Name</th>
        <th>Domain</th>
        <th>Last Updated</th>
        <th>Status</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="domain in domainList track by $index">
        <td>{{(pageNumber * $index) + 1}}</td>
        <td>
          <a ng-href="/profile/domain/{{domain.id}}">{{domain.app_name}}</a>
          <small ng-hide="domain.app_name" class="text-danger">No app name</small>
        </td>
        <td>{{domain.domain}}</td>
        <td>
          {{domain.updated_on}}
          <small class="small text-danger" ng-hide="domain.updated_on">Not updated yet</small>
        </td>
        <td ng-show="domain.status" class="text-success"><i class="fa fa-check-circle" title="enabled"></i></td>
        <td ng-hide="domain.status" class="text-danger"><i class="fa fa-question" title="disabled"></i></td>
        <td><button class="btn btn-xs btn-warning" title="Edit" ng-click="editDomain($index)"><i class="fa fa-pencil"></i> </button> </td>
      </tr>
      <tr ng-hide="domainList.length">
        <td colspan="5" class="text-center"><small>No domains added </small></td>
      </tr>
      </tbody>
    </table>
  </div>

</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    <ul class="pagination pagination-sm pull-right">
      <li ng-class="(pageNumber <= 1) ? 'disabled' : ''">
        <a ng-click="(pageNumber <= 1) ? true : changePageNumber(pageNumber - 1)" ng-disabled="(pageNumber <= 1)">«</a>
      </li>
      <li class="active"><a>{{pageNumber}}</a></li>
      <li ng-class="(pageNumber == totalPages) ? 'disabled' : ''">
        <a  ng-click="(pageNumber == totalPages) ? true : changePageNumber(pageNumber + 1)" ng-disabled="(pageNumber == totalPages)">»</a>
      </li>
    </ul>

  </div>
</div>

