<div class="row">

  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h4 class="heading">Total requests : {{total}}
      <span class="pull-right">
        <button class="btn btn-sm btn-success hidden" ng-click="((filter) ? (filter = 0) : (filter = 1))">
          <i class="fa" ng-class="(filter) ? 'fa-minus-circle' :'fa-plus-circle'"></i> Filters
        </button>
      </span>
    </h4>
  </div>



  <div class="col-lg-12 col-md-12 col-sm-12" ng-show="filter">
    <div class="row">

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-search"></i> Search
            </span>
            <input type="text" ng-model="searchQuery" class="form-control" placeholder="Enter search term" />
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">Status</span>
            <select ng-model="status" class="form-control">
              <option value="1">Active</option>
              <option value="0">Inactive</option>
            </select>
          </div>

        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-sm-12">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">From </span>
            <input type="text" class="form-control" datepicker-popup="{{dateFormat}}"
                   show-weeks="false"
                   ng-model="startDate" is-open="startDateStatus" min-date="'2014-09-01'"
                   max-date="todayDate" datepicker-options="dateOptions"
                   date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="openDateBox($event,1)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
          </div>
        </div>

      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-sm-12">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">To </span>
            <input type="text" class="form-control" datepicker-popup="{{dateFormat}}"
                   show-weeks="false"
                   ng-model="endDate" is-open="endDateStatus" min-date="'2014-09-01'"
                   max-date="todayDate" datepicker-options="dateOptions"
                   date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="openDateBox($event,2)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
          </div>
        </div>

      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <button class="btn btn-info" ng-click="loadRequests()">
          <i class="fa fa-search"></i> Apply Filters
        </button>
      </div>

    </div>
  </div>


  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <table class="table table-striped table-hover ">
      <thead>
      <tr>
        <th>#</th>
        <th>Type</th>
        <th>Request</th>
        <th>Received On</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="request in requestList track by $index"  popover="{{request.request}}" popover-trigger="mouseenter">
        <td>{{(pageNumber * $index) + 1}}</td>
        <td>
          <!--<a ng-href="/admin/request/{{request.id}}">{{requestTypes[request.request_type].request_type}}</a>-->
          <a>{{requestTypes[request.request_type].request_type}}</a>
          <small ng-hide="request.request_type" class="text-danger">Unknown Type</small>
        </td>
        <td title="{{request.request}}">{{request.request | truncate:30:'..'}}</td>
        <td>{{request.created_on}}</td>
      </tr>
      <tr ng-hide="requestList.length">
        <td colspan="4" class="text-center"><small>No requests found </small></td>
      </tr>
      </tbody>
    </table>
  </div>

</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    <ul class="pagination pagination-sm pull-right">
      <li ng-class="(pageNumber <= 1) ? 'disabled' : ''">
        <a ng-click="(pageNumber <= 1) ? true : changePageNumber(pageNumber - 1)" ng-disabled="(pageNumber <= 1)">«</a>
      </li>
      <li class="active"><a>{{pageNumber}}</a></li>
      <li ng-class="(pageNumber == totalPages) ? 'disabled' : ''">
        <a  ng-click="(pageNumber == totalPages) ? true : changePageNumber(pageNumber + 1)" ng-disabled="(pageNumber == totalPages)">»</a>
      </li>
    </ul>

  </div>
</div>

